version: "3"
services:
  oracle_db:
    container_name: oracle_ort
    image: container-registry.oracle.com/database/express:latest
    restart: always
    environment:
      - ORACLE_CHARACTERSET="AL32UTF8"
    volumes:
      - "oracle_ort_vol:/opt/oracle/oradata"
    ports:
      - 15210:1521
# Named volume to avoid permissions issues
volumes:
  oracle_ort_vol:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/home/$USER/.ort_oracle_data'
